@use '../variables'
@use '../mixins'

.footer-container
    @include mixins.center    
    width: 100%
    text-align: center
    height: 40px     

    p
        color: variables.$text-color
        opacity: 0.5
        font-size: 0.9rem
        text-align: center
        padding: 10px