@use '../variables'
@use '../mixins'

.container
    @include mixins.center    
    width: 100%
    text-align: center
    height: 100px
    background-color: rgba(0, 0, 0, 0.4)
    position: relative

    @media (min-width: 1600px)
        width: vw

    &::after
        content: ""
        width: 100%
        height: 0.2rem
        position: absolute
        bottom: 0
        border-radius: 0.5rem 0.5rem 0 0
        background: linear-gradient(90deg, rgb(85, 84, 255) 0%, rgb(25, 6, 167) 100%)

    ul
        @include mixins.center 
        gap: 1.5rem
        height: 100%

        li
            @include mixins.center 
            list-style-type: none
            height: 100%

            a
                @include mixins.center 
                text-decoration: none
                height: 100%                
                border: none
                font-size: 1.2rem
                font-weight: 700
                color: variables.$text-color
                -webkit-transition: color .2s linear
                -moz-transition: color .2s linear
                transition: color .2s linear                