@use '../variables'
@use '../mixins'

.projects-container
    @include mixins.center
    flex-wrap: wrap
    gap: 3rem
    
    .projects-content
        @include mixins.center
        border-radius: variables.$container-border-radius
        padding: 3rem
        width: 100%
        color: #ffffff