@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700;800&display=swap')
    
$font-stack: 'Saira', sans-serif
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #1e1e28
$bg-main-color: #1e1e28
$bg-color: rgba(0, 0, 0, 0.4)
$bg-color-secondary: rgb(29, 29, 29, 0.6)
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgb(85, 84, 255, 1) 0%, rgb(25, 6, 167, 1) 100%)